/* @media screen and (min-width:420) { */
    
.navbar{
    
    display:flex;
    font-family:Arial, Helvetica, sans-serif;
    justify-content:left;
    /* text-align: center; */
    text-transform: uppercase;
    font-display:flex;
    justify-content: space-evenly;
}

.content{
    margin-left: 30px;
}

.icon1{
    align-content: end;
    position: static;
    display:flex;
    justify-content: right;
    margin-left: 80px;
    margin-top: 10px;
   
}

.idli{
    width: 50%;
    height: 10%;
}

.icon2{
    align-content: end;
    position: static;
    display:flex;
    justify-content: right;
    margin-right: 200px;
    /* margin-top: 100px; */
     margin-top: 10px; 
    /* padding-left:2px; */
}

.container{
    padding-bottom: 40px;
}

.about{
    width: 360px;
    height: 340px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
    background-color:#FAF3EB;
    text-align:center;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    font-weight: 200;
    line-height: 20PX;
    
}

.p{
    padding-top: 5px;
    text-align: justify;
}

