<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog_website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Great Zone</h1>
            <ul>
                <li>Home</li>
                <li>Posts</li>
                <li>
                    <i class="fa fa-instagram"></i>
                </li>
                <li>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </li>
                <li>
                    <i class="fa fa-linkedin" aria-hidden="true"></i> 
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero_content">
                <h1>Make Zone Better</h1>
                <h4>why Better Zone Important ?</h4>
            </div>
            <div class="hero_image">
                <img src="images/hero.png" alt="...">
            </div>
        </section>
        <div class="h_card">
            <div class="card_content">
                <h2>long established</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Auto, quo asperiores. Aut commodi consequatur corporis quisquam, aperiam suscipit quis neque dolore aspernatur odio ducimus soluta tenetur iste, corrupti quidem! Itaque.....</p>
                <div class="status">
                    <p>8 Feb 2022</p>
                    <button class="read-btn">Read More</button>
                </div>
            </div>
            <img src="images/long-card.png" alt="...">
        </div>
        <div class="card_container">
            <div class="card_wrapper">
                <div class="v_card">
                    <div class="card_content">
                        <h2>long established</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Auto, quo asperiores. Aut commodi consequatur corporis quisquam, aperiam suscipit quis neque dolore aspernatur odio ducimus soluta tenetur iste, corrupti quidem! Itaque.....</p>
                        <div class="status">
                            <p>8 Feb 2022</p>
                            <button class="read-btn">Read More</button>
                        </div>
                    </div>
                    <img src="images/card1.png" alt="...">
                </div>
            </div>

            <div class="card_wrapper">
                <div class="v_card">
                    <div class="card_content">
                        <h2>long established</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Auto, quo asperiores. Aut commodi consequatur corporis quisquam, aperiam suscipit quis neque dolore aspernatur odio ducimus soluta tenetur iste, corrupti quidem! Itaque.....</p>
                        <div class="status">
                            <p>8 Feb 2022</p>
                            <button class="read-btn">Read More</button>
                        </div>
                    </div>
                    <img src="images/card2.png" alt="...">
                </div>
            </div>

            <div class="card_wrapper">
                <div class="v_card">
                    <div class="card_content">
                        <h2>long established</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Auto, quo asperiores. Aut commodi consequatur corporis quisquam, aperiam suscipit quis neque dolore aspernatur odio ducimus soluta tenetur iste, corrupti quidem! Itaque.....</p>
                        <div class="status">
                            <p>8 Feb 2022</p>
                            <button class="read-btn">Read More</button>
                        </div>
                    </div>
                    <img src="images/card3.png" alt="...">
                </div>
            </div>
        </div>
        <div class="h_card">
            <div class="card_content">
                <h2>long established</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Auto, quo asperiores. Aut commodi consequatur corporis quisquam, aperiam suscipit quis neque dolore aspernatur odio ducimus soluta tenetur iste, corrupti quidem! Itaque.....</p>
                <div class="status">
                    <p>8 Feb 2022</p>
                    <button class="read-btn">Read More</button>
                </div>
            </div>
            <img src="images/long-big-card.png" alt="...">
        </div>
    </main><hr>
    <footer>
        <p>GreatZone 2022 copyright all rights reserved</p>
        <ul>
            <li>
                <i class="fa fa-instagram"></i>
            </li>
            <li>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </li>
            <li>
                <i class="fa fa-linkedin" aria-hidden="true"></i> 
            </li>
        </ul>
    </footer>
</body>
</html>