*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
html,
body{
    font-family: "inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: #ecff20 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1000px;
    margin: 0 auto;
}

/* Hero Section */
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_image{
    border-radius: 5rem;
}

.h_card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 8px 5px 4px rgba(221, 221, 221, 221);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

.v_card{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    /* margin: 2rem 0; */
    box-shadow: 8px 5px 4px rgba(221, 221, 221, 221);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
}
.v_card img{
    width: 100%;
    height: 100%;
}
footer{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display:flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}