<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation_page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Javascript Documentation</h1>
            <ul>
                <a href="#introduction"><li>Introduction</li></a>
                <a href="#what you should already know"><li>What you should already know</li></a>
                <a href="#javascript and Java"><li>Javascript and Java</li></a>
                <a href="#hello world"><li>Hello world</li></a>
                <a href="#variable"><li>Variable</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <article>
            <p>JavaScript is a versatile, dynamically typed programming language used for interactive web applications, supporting both client-side and server-side development, and integrating seamlessly with HTML, CSS, and a rich standard library.</p>
            <p>JavaScript is a single-threaded language that executes one task at a time.
                It is an Interpreted language which means it executes the code line by line.
                The data type of the variable is decided at run-time in JavaScript that’s why it is called dynamically typed.</p>
                <li>Client-Side Scripting:JavaScript runs on the user’s browser, so has a faster response time without needing to communicate with the server.Event-Driven: JavaScript can respond to user actions (clicks, keystrokes) in real-time.</li>
                <li>Versatile: JavaScript can be used for a wide range of tasks, from simple calculations to complex server-side applications.Asynchronous: JavaScript can handle tasks like fetching data from servers without freezing the user interface.</li>
            </article>
        </section>
        <section id="what you should already know">    
            <h2>What you should already know"</h2>
            <article>
            
                <li>Client-Side Scripting:JavaScript runs on the user’s browser, so has a faster response time without needing to communicate with the server.</li>
                <li>Event-Driven: JavaScript can respond to user actions (clicks, keystrokes) in real-time.</li>
                <li>Versatile: JavaScript can be used for a wide range of tasks, from simple calculations to complex server-side applications.</li>
                <li>Asynchronous: JavaScript can handle tasks like fetching data from servers without freezing the user interface.</li>
            </article>
        </section>
        <section id="javascript and Java">    
            <h2>Javascript and Java</h2>
            <article>
            
                <li>Web Development: JavaScript adds interactivity and dynamic behavior to static websites, with popular frameworks like AngularJS enhancing development</li>
                <li>Web Applications: JavaScript powers robust web applications, leveraging APIs, React, and Electron to create dynamic user experiences like Google Maps</li>
                <li>Server Applications: Node.js brings JavaScript to the server side, enabling powerful server applications and full-stack development.</li>
                <li>Game Development: JavaScript, combined with HTML5 and libraries like Ease JS, enables the creation of interactive games for the web.</li>
                <li>Smartwatches: Pebble JS allows JavaScript to run on smartwatches, supporting apps that require internet connectivity.</li>
            </article>
        </section>
        <section id="hello world">    
            <h2>Hello world</h2>
            <article>
            <li>Client-Side Scripting:JavaScript runs on the user’s browser, so has a faster response time without needing to communicate with the server.</li>
                <li>Event-Driven: JavaScript can respond to user actions (clicks, keystrokes) in real-time.</li>
                <code>
                    <html>
                        <head></head>
                        <body>
                            <h1>Check the console for the message!</h1>
                            <script>
                                // This is our first JavaScript program
                                console.log("Hello, World!");
                            </script>
                        </body>
                        </html>
                </code>
            </article>
        </section>

    </section>
    <section id="variable">    
        <h2>Variable</h2>
        <article>
        <li>JavaScript is considered a lightweight language due to its low CPU usage, minimalist syntax, and ease of implementation. With no explicit data types and a syntax similar to C++ and Java, it’s easy to learn and runs efficiently in browsers</li>
            <li>Unlike heavier languages like Dart or Java, JavaScript, especially with Node.js, performs faster and uses fewer resources. While it has fewer built-in libraries, this makes it more flexible, though external libraries are often needed for advanced functionality. JavaScript’s efficiency and simplicity make it a top choice for web development.</li>
            
        </article>
    </section>
    </main>
</body>
</html>