*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
body{
    display: flex;
}
header{
    border: 1px solid #ccc;
    height: 100vh;
}
nav h1{
    font-family: 20px;
    font-weight: 300;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
nav ul{
    list-style: none;
}
nav ul li{
    border-bottom: 1px solid #ccc;
    padding: 10px;
    color: black;
}
nav ul li:hover{
    background: #ccc;
    transition: 0.02 ease-in-out;
}
main{
    padding: 50px;
    max-width: 1200px;
}
section{
    margin-bottom: 50px;
}
section article{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section h2{
    font-size: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 200;
}
section article ul{
    margin-left: 30px;
}
section article ul li{
    margin-bottom: 20px;
}
code{
    white-space: pre-line;
    line-height: 2;
    background: #f7f7f7;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}
@media (max-width: 768px){
    body{
        flex-direction: column;
    }
    header{
        height: 200px;
        overflow: hidden;
        overflow-y: scroll ;
    }
    main{
        padding: 20px;

    }
    section{
        margin-bottom: 20px;
    }
    section h2{
        font-size: 20px;
    }
    section article{
        flex-direction: column;
    }
    section article ul{
        margin-left: 0;
    }
    section article ul li{
        margin-bottom: 10px;
    }
}