<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant_website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="./images/logo.png" alt="...">
            </div>
            <div class="bar_icon">
                <img src="./icons/bricon.png" alt="..." height="30" width="30">
            </div>
        </div>
    </nav>
     <!-- Hero section -->
     <div class="container">
        <div class="hero">
            <div class="hero_image">
                <img src="./images/hero_image.png" alt="..." >
            </div>
            <div class="hero_content">
                <div class="tag">
                    50% off an All Products</div>
                    <h1>Enjoy Your Delicious Food</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iste natus perferendis quod excepturi, alias tempore consectetur nam cum sequi nisi ex reprehenderit voluptates repellat reiciendis nesciunt similique aliquid possimus!</p>
                    <button class="explore_btn">
                        Explore Now
                    </button>
            </div>
        </div> 
        <!-- features -->
         <section class="features">
            <div class="feature">
                <img src="icons/discount.png" alt="..">
                <div class="feature_content">
                   <h3> Discount Vocher</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit, placeat ratione aperiam voluptatum.
                </div>
            </div>
            <div class="feature">
                <img src="icons/fresh.png" alt="..">
                <div class="feature_content">
                    <h3>Fresh Healthy Food</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit, placeat ratione aperiam voluptatum.
                </div>
            </div>
            <div class="feature">
                <img src="icons/delivery.png" alt="..">
                <div class="feature_content">
                   <h3>Fast Home delivery</h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit reprehenderit, placeat ratione aperiam voluptatum.
                </div>
            </div>
         </section>
         <div class="divider"></div>
         <div class="menu">
            <div class="tag">Our Menu</div>
            <h2>Explore Our Menu</h2>
            <div class="grid">
                <div class="item1">
                    <img class="grid_img" src="images/grid_image1.png" alt="...">
                </div>
                <div class="item2">
                    <img class="grid_img" src="images/grid_image2.png" alt="...">
                </div>
                <div class="item3">
                    <img class="grid_img" src="images/grid_image3.png" alt="...">
                </div>
                <div class="item4">
                    <img class="grid_img" src="images/grid_image4.png" alt="...">
                </div>
                <div class="item5">
                    <img class="grid_img" src="images/grid_image5.png" alt="...">
                </div>
                <div class="item6">
                    <img class="grid_img" src="images/grid_image6.png" alt="...">
                </div>
                <div class="item7">
                    <img class="grid_img" src="images/grid_image7.png" alt="...">
                </div>
            </div>
         </div>
     </div>
     <footer>
        <div class="footer_container">
            <img src="images/logo.png" alt="...">
        </div>
        <div class="link_list">
            <h3>Main Links</h3>
            <ul>
                <li>Order Tracking</li>
                <li>New Order</li>
                <li>Contact Us</li>
                <li>News & Blogs</li>
            </ul>
        </div>
        <div class="link_list">
            <h3>Support</h3>
            <ul>
                <li>About Us</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
        <div class="news_letter">
            <h3>Support</h3>
            <input type="email" placeholder="Enter your email...">
            <h3>Follow Us</h3>
            <div class="icon_container">
                <div class="icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="icon">
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="icon">
                     <i class="fa fa-youtube" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>