<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mytune Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">MyTune</div>
            <ul>
                <a href="#hero">
                    <li>Overview</li>
                </a>
                <a href="#music">
                    <li>Music</li>
                </a>
                <a href="#video">
                    <li>Video</li>
                </a>
                <a href="#gift">
                    <li>Gift Cards</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>My Tunes</h1>
                <h3>Your music, movie, and Tv shows take center stage</h3>
                <p>MyTune is the best way to organize the music, movie and TV shows you already have - and for the ones you want.</p>
            </div>
        </section>
        <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span><i class="fa fa-music">Music</i></span>
                </h2>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores velit eaque magnam necessitatibus, vel dignissimos error sequi maiores iusto quas veritatis. Explicabo tenetur ipsa reiciendis quasi numquam aut debitis?</h4>
                <button class="primary-btn">Start Your Trail Now</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="ipad-iphone-img"><img src="images/ipad-iphone.png" alt=""></div>
            </div>
        </section>
        <section class="about-music container">
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum odio ad dolorem eius? </h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum veniam dignissimos unde doloribus pariatur quibusdam accusantium praesentium, magnam sit fugiat animi asperiores illo error, eveniet, officia laudantium facilis voluptatum nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, pariatur. Assumenda, saepe nihil laboriosam voluptas quia tenetur eos quibusdam, mollitia tempora ex hic iste dolores veritatis, ipsa porro reprehenderit exercitationem?</p>
            <button class="secondary-btn">Read More</button>
            <div class="mac-img">
                <img src="images/mac.png" alt="...">
            </div>
        </section>
        <section class="video-section" id="video">
            <div class="container">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dolor officia odio facilis laborum quibusdam in iusto accusantium tempora officiis commodi nemo, facere praesentium! Iste omnis facilis quam suscipit odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio architecto commodi fuga mollitia nesciunt consequatur quisquam ab temporibus voluptatem nemo laborum, aspernatur est placeat voluptatibus vitae ducimus quidem id veritatis?</p>
            </div>
        </section>
        <section class="gift-section container" id="gift">
            <div class="gift-card">
                <img src="images/gift_card.png" alt="">
            </div>
            <div class="gift-content">
                <h3>Gift Card</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, provident. Ipsum vero dolores odio! Tempora placeat inventore exercitationem vel quo nam explicabo vero fugit esse ipsum tenetur porro, sed consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum esse perspiciatis quisquam harum reiciendis. Libero, sapiente necessitatibus ad neque magni cupiditate porro, ea debitis delectus laudantium repellendus quos qui!</p>
                <p>Already have an Orange MyTunes Music Gift Card?</p>
                <hr>
                <button class="secondary-btn">Reedem</button>
            </div>
            <div class="container"></div>
        </section>
    </main>
    <footer>
        <section class="footer-upper">
            <div class="container">
                <div class="footer-links">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Food & store</li>
                        <li>Today at Orange</li>
                        <li>Orange Camp</li>
                        <li>Finanacing</li>
                        <li>Order Status</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop for College</li>
                        <li>Orange & Business</li>
                        <li>Shop for Business</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                        <li>NewRoom</li>
                        <li>Orange Leadership</li>
                        <li>Investors</li>
                        <li>Events</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="footer-lower">
            <p>copyright @ 2022 Do Some Coding</p>
        </section>
    </footer>
</body>
</html>