<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Landing Page</title>
    <link rel="stylesheet" href="style.css" class="cc">
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi,</span> I am john Doe</h2>
            <h1>FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>
    <section class="work">
    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="./images/web.png" alt="web develpment">
            </div>
            <div class="card_content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ea maxime eius, illum voluptatem aspernatur excepturi. Ea, eius tempore, deserunt nobis alias molestiae culpa quo id, delectus numquam error incidunt.</p>
            </div>
        </div>
    </div>

    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="./images/mobile.png" alt="app web develpment">
            </div>
            <div class="card_content">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cupiditate ipsa placeat. Quibusdam iusto quidem voluptatem minus totam dicta voluptatum, sapiente provident vitae tempore laudantium!</p>
            </div>
        </div>
    </div>

    <div class="grid_item">
        <div class="card">
            <div class="image_container">
                <img src="./images/uiux.png" alt="web develpment">
            </div>
            <div class="card_content">
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui dicta reprehenderit iusto fugit, perferendis atque nisi iure perspiciatis quae rem at mollitia quidemut sunt sapiente rerum.</p>
            </div>
        </div>
    </div>
    </section>
    <section class="bottom_section">

        <div class="contact">
           <h2>Contact Me</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo est ut quod asperiores id ipsam? Dolor harum ea deserunt explicabo optio culpa consectetur exercitationem? Laborum officiis ea ut reiciendis.</p>
           <p>dosomecoding@example.text</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia fuga dolorem qui consectetur delectus fugit illo, id vitae distinctio animi recusandae sit aut laudantium minus ex maxime architecto facilis magnam!</p>
        </div>
    </section>
    <section>
        <footer>
            Project By do some coding 
        </footer>
    </section>
</body>
</html>