*{
    margin: O;
    padding: O;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 700px;
    margin:  auto;
    padding-top: 10px;
    padding-left: 10px;
    text-align: center;
}
.lg_text{
    font-size: 50px;
    font-weight: 200;
}
.black_box{
    background-color: #000;
    padding: 20px;
    color: #fcfcfc;
    
}
.black_box h2{
    font-weight: 200;
    font-size: 30px;
    color: #fcfcfc;
    text-align: center;
}
.black_box h2 span{
    font-weight: 300;
    font-size: 50px;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px;
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.card_content{
    /* padding: 20px; */
}
.card_content h3{
    margin-bottom: 20px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color:#722300 ;
}
.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact p, .about p{
    margin-bottom: 20px;
}
.contact h2, .about h2{
    font-size: 60px;
    font-weight: 100px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}

@media(max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 0 auto;
        text-align: center;
    }
}