<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul kalam</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./images/A._P._J.jpg" alt="..."/>
                </div>
                <div>
                    <h1>A .P .J Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man of India</h2>
                <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[2] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[3][4][5] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[6]

                    Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[7] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
                </p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>Kalam received 7 honorary doctorates from 40 universities.</li>
                    <li>The Government of India honoured him with the Padma Bhushan in 1981.</li> 
                    <li>Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.</li>
                    <li>In 2008 Kalam was the recipient of Hoover Medal.</li>
                    <li>In 2012, Kalam was ranked number 2 in Outlook India's poll of the Greatest Indian.</li>
                    <li>The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day".</li>
                    <!-- <li>The state government further instituted the "Dr. A. P. J. Abdul Kalam Award", constituting an 8-gram gold medal, a certificate and ₹500,000 (US$5,900). </li> -->
                    <li>Prime Minister Narendra Modi ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth.</li>
                </ul>
            </section>
            <footer><p>Read more about A .P .J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia.</a></p></footer>
        </div>
    </div>
</body>
</html>