html,body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.pimg1{
    background-image: url(images/image1.jpg);
    min-height: 520px;
}
.pimg2{
    background-image: url(images/image2.jpg);
    min-height: 400px;
}
.pimg3{
    background-image: url(images/image3.jpg);
    min-height: 400px;
}
.pimg4{
    background-image: url(images/image4.jpg);
    min-height: 400px;
}
.pimg1, .pimg2, .pimg3, .pimg4{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.ptext{
    position: absolute;
    top:50%;
    width: 100%;
    text-align: center;
    color: #666;
    font-size: 30px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.textbg{
    background: #666;
    color: white;
    padding: 20px;
}

.section{
    padding: 50px 50px;
    text-align: center;

}
.section h2{
    text-transform: uppercase;
}

.section p{
    text-align: justify;
}
.section-light{
    background-color: #282e34;
    color: #ddd;
}

.section-dark{
    background-color: #dadfe5;
    color: #2e2c2c;
}
.section-dark1{
    background-color: #b9ecd1;
    color: #2e2c2c;
}
